[item-name]
omni-pack=Omni science pack
omni-tech-card=Omni tech card

[item-description]
omni-pack=Used by labs for research.
omni-tech-card=Used by labs for research.

[technology-name]
omnipack-technology=Omni Science Pack
omni-tech-card=Omni tech card

[technology-description]
omnipack-technology=Allows research of advanced techs and omni production chains.

[entity-name]
compressed-ore=Compressed __1__

[mod-setting-name]
omniscience-modify-costs=Change Tech costs.
omniscience-modify-omnimatter-costs=Effect on Omnimatter techs.
omniscience-rocket-modified-by-omni=Omnimatter effects the rocket silo.
omniscience-cumulative-count=Cumulative technology cost.
omniscience-cumulative-constant=Cumulative cost multiplier for non-Omnimatter technology.
omniscience-cumulative-constant-omni=Cumulative cost multiplier for Omnimatter technology.
omniscience-chain-constant=Constant used for chain techs.
omniscience-chain-omnitech-constant=Constant used for Omniscience chain techs.
omniscience-exponential=Exponential technology cost.
omniscience-exponential-initial=Initial exponential technology cost.
omniscience-exponential-base=Exponential base value.
omniscience-omnitech-max-constant=Maximum Omnitech constant.
omniscience-standard-time=Enable the standard research iteration time.
omniscience-standard-time-constant=Standard research iteration time.

[mod-setting-description]
omniscience-modify-costs=Changes all the tech costs according to choosen model.
omniscience-modify-omnimatter-costs=Determines if the original technologies from omnimatter are effected or not.
omniscience-rocket-modified-by-omni=Is the rocket silo tech affected by the omnimatter tech? Is it dependent upon them, or not?
omniscience-cumulative-count=With this on, learning new technology will cost the sum of all techs prior to it, including the original cost. This option takes precedence over all others if active.
omniscience-cumulative-constant=This constant is multiplied with the original cost of all technologies. This makes a small difference early in the tree, but the further down it goes, the bigger the effect is. Does NOT affect omnimatter technologies.
omniscience-cumulative-constant-omni=This constant is multiplied with the original cost of all omnimatter technologies. This makes a small difference early in the tree, but the further down it goes, the bigger the effect is. ONLY affects omnimatter technologies.
omniscience-chain-constant=Constant used to determine technology cost increase for sequences of technologies with only one prerequisite.
omniscience-chain-omnitech-constant=Constant used to determine technology cost increase for sequences of Omnimatter technologies with only one prerequisite.
omniscience-exponential=The technology cost will increase exponentially by how far in the tree the technology is, only the largest value applies.
omniscience-exponential-initial=The initial cost of technologies without prerequisites.
omniscience-exponential-base=The multiplicative base for which the exponential cost is calculated. (The a in a^x).
omniscience-omnitech-max-constant=Maximum value that the Omnitech constant can reach.
omniscience-standard-time=Enable the standard research iteration time.
omniscience-standard-time-constant=Makes it so all techs take equally long on each iteration.
